# feignDemo

./: build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/com/hong/demo/feigndemo/common/: CommonApplication.java
Common/src/main/java/com/hong/demo/feigndemo/common/dto/: PageDTO.java  ResponseData.java  UserDTO.java
Common/src/main/java/com/hong/demo/feigndemo/common/enums/: ErrorCodeEnum.java
Common/src/test/java/com/hong/demo/feigndemo/common/: CommonApplicationTests.java
EurakaServer/: build.gradle
EurakaServer/src/main/java/com/hong/demo/feigndemo/eurakaserver/: EurakaServerApplication.java
EurakaServer/src/main/resources/: application.properties
EurakaServer/src/test/java/com/hong/demo/feigndemo/eurakaserver/: EurakaServerApplicationTests.java
TestServer1/: build.gradle
TestServer1/src/main/java/com/hong/demo/feign/testserver1/: TestServer1Application.java
TestServer1/src/main/java/com/hong/demo/feign/testserver1/controller/: TestController.java  UserController.java
TestServer1/src/main/java/com/hong/demo/feign/testserver1/service/: TestService.java  UserService.java
TestServer1/src/main/resources/: application.properties
TestServer1/src/test/java/com/hong/demo/feign/testserver1/: TestServer1ApplicationTests.java
TestServer2/: build.gradle
TestServer2/src/main/java/com/hong/demo/feigndemo/testserver2/: TestServer2Application.java
TestServer2/src/main/java/com/hong/demo/feigndemo/testserver2/controller/: UserController.java
TestServer2/src/main/java/com/hong/demo/feigndemo/testserver2/impl/: CustomRetryer.java  FeignUserServiceFallBack.java
TestServer2/src/main/java/com/hong/demo/feigndemo/testserver2/service/: TestService2.java
TestServer2/src/main/resources/: application.properties
TestServer2/src/test/java/com/hong/demo/feigndemo/testserver2/: TestServer2ApplicationTests.java
src/main/java/com/hong/feigndemo/: FeignDemoApplication.java
src/test/java/com/hong/feigndemo/: FeignDemoApplicationTests.java
